<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:id="@id/scrollMovie" android:background="@color/colorBackground" android:layout_width="fill_parent" android:layout_height="fill_parent"
      xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <include layout="@layout/preview_with_watch_button" />
            <include layout="@layout/movie_info_table" />
        </LinearLayout>
    </ScrollView>
    <com.wang.avi.AVLoadingIndicatorView android:id="@id/avi" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:indicatorColor="@color/colorAccent" app:indicatorName="PacmanIndicator" style="@style/AVLoadingIndicatorView"
      xmlns:android="http://schemas.android.com/apk/res/android" />
</RelativeLayout>
