<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="start" android:id="@id/header" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="ПОИСК" android:maxLines="1" android:layout_weight="2.0" android:fontFamily="sans-serif-condensed" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.constraintlayout.widget.ConstraintLayout android:gravity="center_horizontal" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <RelativeLayout android:gravity="center_horizontal" android:orientation="vertical" android:background="@color/colorTransparent" android:paddingTop="5.0dip" android:paddingBottom="5.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:paddingStart="5.0dip" android:paddingEnd="5.0dip">
            <RelativeLayout android:id="@id/search" android:background="@drawable/layout_bg" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <LinearLayout android:paddingTop="10.0dip" android:paddingBottom="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="20.0dip" android:paddingEnd="20.0dip">
                    <ImageView android:layout_gravity="center" android:id="@id/search_bar_hint_icon" android:layout_width="32.0dip" android:layout_height="32.0dip" android:scaleType="fitCenter" android:paddingEnd="10.0dip" app:srcCompat="@drawable/ic_search" />
                    <EditText android:textAppearance="?android:textAppearanceMedium" android:textSize="18.0sp" android:id="@id/search_bar_edit_text" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0" android:inputType="text" android:privateImeOptions="horizontalAlignment=right" android:imeOptions="actionSearch" android:fontFamily="sans-serif-condensed" android:paddingStart="10.0dip" android:paddingEnd="10.0dip" />
                    <ImageButton android:layout_gravity="end|center" android:id="@id/clear" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitXY" android:nextFocusForward="@id/search_bar_edit_text" app:srcCompat="@drawable/ic_clear_white_24dp" style="@android:style/Widget.ImageButton" />
                    <ImageButton android:layout_gravity="end|center" android:id="@id/search_bar_voice_icon" android:background="?selectableItemBackgroundBorderless" android:focusable="true" android:clickable="true" android:layout_width="25.0dip" android:layout_height="25.0dip" android:scaleType="fitXY" android:nextFocusForward="@id/search_bar_edit_text" app:srcCompat="@drawable/ic_voice_search" style="@android:style/Widget.ImageButton" />
                </LinearLayout>
            </RelativeLayout>
            <GridView android:gravity="center" android:id="@id/gridview" android:focusable="true" android:scrollbars="vertical" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:drawSelectorOnTop="true" android:stretchMode="columnWidth" android:columnWidth="150.0dip" android:numColumns="auto_fit" android:layout_below="@id/search" android:fastScrollEnabled="false" />
            <com.wang.avi.AVLoadingIndicatorView android:id="@id/avi" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" app:indicatorColor="@color/colorAccent" app:indicatorName="PacmanIndicator" style="@style/AVLoadingIndicatorView" />
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@id/empty_view" android:paddingBottom="50.0dip" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true">
                <ImageView android:visibility="gone" android:layout_width="48.0dip" android:layout_height="48.0dip" android:contentDescription="@string/desc" app:srcCompat="@drawable/ic_search" app:tint="@color/colorSecondaryText" />
                <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/colorAccent" android:paddingTop="0.0dip" android:paddingBottom="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Пока ничего не найдено" android:textAlignment="center" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
                <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@color/colorAccent" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Начните набирать название фильма, ну а если вам нужен голосовой поиск, то закройте клавиатуру и перейдите вправо." android:fontFamily="sans-serif-condensed" android:textAlignment="center" android:paddingStart="20.0dip" android:paddingEnd="20.0dip" />
            </LinearLayout>
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
