<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:gravity="center" android:orientation="vertical" android:id="@id/root_view" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:gravity="center" android:id="@id/message" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Для активации данного устройства\nперейдите по следующей ссылке c\nВашего компьютера\n" android:fontFamily="sans-serif-condensed" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/holo_blue_dark" android:gravity="center" android:id="@id/textViewUrl" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="..." android:fontFamily="sans-serif-condensed" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:gravity="center" android:id="@id/message1" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\nи введите код\n" android:fontFamily="sans-serif-condensed" />
    <TextView android:textAppearance="?android:textAppearanceLarge" android:textStyle="bold" android:textColor="@color/colorAccent" android:gravity="center" android:id="@id/textViewCode" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="..." android:fontFamily="sans-serif-condensed" />
    <TextView android:textAppearance="?android:textAppearanceMedium" android:textColor="@android:color/white" android:gravity="center" android:id="@id/warning" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="\nЕсли сайт kino.pub заблокирован \nвашим провайдером,\nиспользуйте активацию через персональное зеркало - https://mos-gorsud.co" android:fontFamily="sans-serif-condensed" />
</LinearLayout>
