<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="start" android:id="@id/header" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ТЕСТ СКОРОСТИ" android:maxLines="1" android:layout_weight="2.0" android:fontFamily="sans-serif-condensed" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <LinearLayout android:orientation="vertical" android:background="@color/colorTransparent" android:layout_width="fill_parent" android:layout_height="fill_parent" app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <TextView android:layout_gravity="center_horizontal" android:id="@id/headerTest" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="40.0dip" android:text="..." android:fontFamily="sans-serif-condensed" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewDE" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="10.0dip" app:srcCompat="@drawable/nl" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/textHeaderDE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="НИДЕРЛАНДЫ" android:fontFamily="sans-serif-condensed" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/textDE" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="..." android:fontFamily="sans-serif-condensed" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressDE" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="7.0dip" android:layout_marginBottom="20.0dip" style="?android:progressBarStyleHorizontal" />
        <View android:background="?android:listDivider" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <ImageView android:layout_gravity="center_horizontal" android:id="@id/imageViewRU" android:layout_width="64.0dip" android:layout_height="64.0dip" android:layout_marginTop="10.0dip" app:srcCompat="@drawable/ru" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/textHeaderRU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="РОССИЯ" android:fontFamily="sans-serif-condensed" />
        <TextView android:layout_gravity="center_horizontal" android:id="@id/textRU" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20.0dip" android:text="..." android:fontFamily="sans-serif-condensed" />
        <ProgressBar android:layout_gravity="center_horizontal" android:id="@id/progressRU" android:visibility="invisible" android:layout_width="200.0dip" android:layout_height="7.0dip" android:layout_marginBottom="10.0dip" style="?android:progressBarStyleHorizontal" />
        <View android:background="?android:listDivider" android:paddingTop="20.0dip" android:paddingBottom="20.0dip" android:layout_width="fill_parent" android:layout_height="1.0dip" />
        <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/buttonStart" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="20.0dip" android:text="Старт" android:fontFamily="sans-serif-condensed" />
            <Button android:gravity="center" android:layout_gravity="center" android:id="@id/buttonStop" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="5.0dip" android:text="Стоп" android:fontFamily="sans-serif-condensed" />
        </LinearLayout>
    </LinearLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
