<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout android:theme="@style/AppTheme.AppBarOverlay" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <androidx.appcompat.widget.Toolbar android:id="@id/toolbar" android:background="?colorPrimary" android:layout_width="fill_parent" android:layout_height="?actionBarSize" app:contentInsetStartWithNavigation="0.0dip" app:popupTheme="@style/AppTheme.PopupOverlay">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:ellipsize="end" android:gravity="start" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="ФИЛЬТРЫ" android:maxLines="1" android:layout_weight="2.0" android:fontFamily="sans-serif-condensed" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
    <ScrollView android:scrollbarStyle="outsideOverlay" android:background="@color/colorTransparent" android:clipToPadding="false" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <LinearLayout android:orientation="vertical" android:id="@id/header" android:paddingTop="?android:actionBarSize" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:layout_width="fill_parent" android:layout_height="wrap_content" android:divider="?android:listDivider" android:showDividers="middle">
                <TableRow android:id="@id/row_content">
                    <TextView android:layout_height="wrap_content" android:text="Тип" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_type" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_genre">
                    <TextView android:layout_height="wrap_content" android:text="Жанр" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <com.kinopub.widget.SearchableSpinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_genre" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="fill_parent" android:spinnerMode="dialog" />
                </TableRow>
                <TableRow android:id="@id/row_country">
                    <TextView android:layout_height="wrap_content" android:text="Страна" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <com.kinopub.widget.SearchableSpinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_country" android:nextFocusDown="@id/row_year_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:spinnerMode="dialog" />
                </TableRow>
                <TableRow android:id="@id/row_year_title">
                    <TextView android:layout_height="wrap_content" android:text="Год выхода" android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:layout_gravity="end" android:id="@id/spinner_year_type" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </TableRow>
                <TableRow android:id="@id/row_year_start" android:visibility="gone">
                    <TextView android:layout_height="wrap_content" android:text="Начало периода" android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_year_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" android:spinnerMode="dialog" />
                </TableRow>
                <TableRow android:id="@id/row_year_end" android:visibility="gone">
                    <TextView android:layout_height="wrap_content" android:text="Конец периода" android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_year_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" android:spinnerMode="dialog" />
                </TableRow>
                <TableRow android:id="@id/row_subtitles">
                    <TextView android:layout_height="wrap_content" android:text="Субтитры" android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:id="@id/spinner_subtitles" android:layout_height="wrap_content" android:layout_weight="1.0" />
                </TableRow>
                <TableRow android:id="@id/row_kinopoisk_type">
                    <TextView android:layout_height="wrap_content" android:text="Кинопоиск" android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_kinopoisk_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_kinopoisk_start" android:visibility="gone">
                    <TextView android:layout_height="wrap_content" android:text="Рейтинг с " android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_kinopoisk_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_kinopoisk_end" android:visibility="gone">
                    <TextView android:layout_height="wrap_content" android:text="Рейтинг по" android:layout_weight="1.0" android:paddingStart="32.0dip" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_kinopoisk_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_imdb_type">
                    <TextView android:layout_height="wrap_content" android:text="IMDB" android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_imdb_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_imdb_start" android:visibility="gone">
                    <TextView android:layout_height="wrap_content" android:text="Рейтинг с " android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_imdb_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_imdb_end" android:visibility="gone">
                    <TextView android:layout_height="wrap_content" android:text="Рейтинг по" android:layout_weight="1.0" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_imdb_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_sort">
                    <TextView android:layout_height="wrap_content" android:text="Сортировка" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_sort" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_sort_order">
                    <TextView android:layout_height="wrap_content" android:text="Тип сортировки" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_sort_order" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_period">
                    <TextView android:layout_height="wrap_content" android:text="Период" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_period" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" />
                </TableRow>
                <TableRow android:id="@id/row_status">
                    <TextView android:layout_height="wrap_content" android:text="Статус" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Spinner android:ellipsize="end" android:gravity="end" android:layout_gravity="end" android:id="@id/spinner_status" android:nextFocusDown="@id/cd4k" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_weight="1.0" android:dropDownWidth="wrap_content" android:nextFocusForward="@id/cb4k" />
                </TableRow>
                <TableRow android:id="@id/row_4k">
                    <TextView android:layout_height="wrap_content" android:text="Только 4K" style="@style/AppTheme.TextAppearance.MovieInfoTitle" />
                    <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                    <CheckBox android:layout_gravity="center_vertical" android:id="@id/cb4k" android:paddingRight="16.0dip" android:nextFocusDown="@id/button_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:nextFocusForward="@id/button_apply" android:paddingEnd="16.0dip" />
                </TableRow>
                <TableRow />
            </TableLayout>
            <LinearLayout android:orientation="horizontal" android:id="@id/buttons" android:paddingTop="16.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:paddingStart="16.0dip" android:paddingEnd="16.0dip">
                <Space android:layout_width="0.0dip" android:layout_height="0.0dip" android:layout_weight="1.0" />
                <Button android:id="@id/button_reset" android:background="@drawable/ic_button_play_bg" android:nextFocusUp="@id/cb4k" android:nextFocusDown="@id/button_apply" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Cбросить " android:nextFocusForward="@id/button_apply" android:fontFamily="sans-serif-condensed" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
                <Space android:layout_width="16.0dip" android:layout_height="0.0dip" />
                <Button android:id="@id/button_apply" android:background="@drawable/ic_button_play_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusUp="@id/cb4k" android:nextFocusDown="@id/spinner_type" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text=" Применить " android:fontFamily="sans-serif-condensed" android:paddingStart="14.0dip" android:paddingEnd="14.0dip" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
