<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_gravity="bottom" android:orientation="vertical" android:background="#cc000000" android:layout_width="fill_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true" android:layoutDirection="ltr"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingTop="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textSize="16.0sp" android:id="@id/exo_position" android:paddingLeft="30.0dip" android:paddingRight="4.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" />
        <com.google.android.exoplayer2.ui.DefaultTimeBar android:id="@id/exo_progress" android:layout_width="0.0dip" android:layout_height="26.0dip" android:layout_weight="1.0" app:scrubber_disabled_size="16.0dip" app:scrubber_dragged_size="24.0dip" app:scrubber_enabled_size="18.0dip" />
        <TextView android:textSize="16.0sp" android:id="@id/exo_duration" android:paddingLeft="4.0dip" android:paddingRight="30.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sans-serif-condensed" />
    </LinearLayout>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:padding="10.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <ImageButton android:id="@id/zoom" android:visibility="visible" style="@style/ExoMediaButton.Zoom" />
        <ImageButton android:id="@id/exo_prev" style="@style/ExoMediaButton.Previous" />
        <ImageButton android:id="@id/exo_rew" android:src="@drawable/ic_rew_15" style="@style/ExoMediaButton.Rewind" />
        <ImageButton android:id="@id/exo_repeat_toggle" style="@style/ExoMediaButton" />
        <ImageButton android:id="@id/exo_play" style="@style/ExoMediaButton.Play" />
        <ImageButton android:id="@id/exo_pause" style="@style/ExoMediaButton.Pause" />
        <ImageButton android:id="@id/exo_ffwd" android:src="@drawable/ic_fwd_15" style="@style/ExoMediaButton.FastForward" />
        <ImageButton android:id="@id/exo_next" style="@style/ExoMediaButton.Next" />
        <ImageButton android:id="@id/speed" android:visibility="visible" style="@style/ExoMediaButton.Speed" />
    </LinearLayout>
</LinearLayout>
