<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:gravity="center" android:orientation="vertical" android:background="@drawable/item_background" android:layout_width="wrap_content" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:gravity="center" android:layout_gravity="center_horizontal" android:id="@id/badge_layout1" android:layout_width="wrap_content" android:layout_height="wrap_content">
        <RelativeLayout android:gravity="center" android:id="@id/relative_layout" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:gravity="center" android:id="@id/picture" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginTop="2.0dip" android:layout_marginBottom="2.0dip" android:scaleType="fitCenter" android:adjustViewBounds="true" android:layout_marginStart="3.0dip" android:layout_marginEnd="2.0dip" />
        </RelativeLayout>
        <TextView android:textSize="14.0sp" android:textStyle="bold" android:textColor="#ff000000" android:id="@id/badge_notification" android:background="@drawable/badge_item_count" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="27" android:layout_alignRight="@id/relative_layout" />
    </RelativeLayout>
    <View android:gravity="center" android:layout_gravity="bottom" android:id="@id/title_background" android:background="@color/colorPrimaryDark" android:layout_width="fill_parent" android:layout_height="48.0dip" android:layout_marginBottom="2.0dip" android:alpha="0.8" android:layout_marginStart="3.0dip" android:layout_marginEnd="2.0dip" />
    <LinearLayout android:gravity="bottom|center" android:layout_gravity="bottom" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent">
        <TextView android:textSize="16.0sp" android:textColor="@android:color/white" android:ellipsize="marquee" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/text" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:fadingEdge="horizontal" android:layout_width="fill_parent" android:layout_height="wrap_content" android:scrollHorizontally="true" android:singleLine="true" android:marqueeRepeatLimit="marquee_forever" />
        <TextView android:textSize="14.0sp" android:textColor="@android:color/darker_gray" android:ellipsize="end" android:gravity="center_horizontal" android:layout_gravity="bottom" android:id="@id/text2" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="5.0sp" android:layout_width="fill_parent" android:layout_height="wrap_content" />
    </LinearLayout>
</FrameLayout>
